<?xml version="1.0" encoding="UTF-8" ?>
<project name="sensum_db_v08" id="Project8635261" database="PostgreSQL" >
	<comment>Version: v08
Editor: Marc Wieland
Date: 19.07.2013
Description: Spatio-temporal database model for SENSUM	</comment>
	<schema name="taxonomy" schemaname="taxonomy" defo="y" >
		<table name="dic_attribute_type" >
			<comment>The attribute type dictionary table. Contains information about the attribute types.</comment>
			<column name="gid" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Unique attribute type identifier]]></comment>
			</column>
			<column name="code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Code of the attribute type]]></comment>
			</column>
			<column name="description" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Short textual description of the attribute type]]></comment>
			</column>
			<column name="extended_description" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[Extended textual description of the attribute type]]></comment>
			</column>
			<column name="taxonomy_code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Code of the taxonomy]]></comment>
			</column>
			<column name="attribute_level" type="smallint" jt="5" >
				<comment><![CDATA[Identifier of the attribute level (e.g. GEM taxonomy: 1 = main attribute, 2 = secondary attribute, 3 = tertiary attribute)]]></comment>
			</column>
			<column name="attribute_order" type="smallint" jt="5" >
				<comment><![CDATA[Order of the attribute type. To be used for compiling a textual representation of the taxonomy attributes and their values which follows a predefined order (e.g. GEM Taxonomy TaxT strings)]]></comment>
			</column>
			<index name="pk_dic_attribute_type" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
			<index name="idx_dic_attribute_type" unique="UNIQUE" >
				<column name="code" />
			</index>
			<index name="idx_dic_attribute_type_0" unique="NORMAL" >
				<column name="taxonomy_code" />
			</index>
			<fk name="fk_dic_attribute_type" to_schema="taxonomy" to_table="dic_taxonomy" >
				<fk_column name="taxonomy_code" pk="code" />
			</fk>
		</table>
		<table name="dic_attribute_value" >
			<comment>The attribute value dictionary table. Contains information about the attribute values.</comment>
			<column name="gid" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Unique attribute value identifier]]></comment>
			</column>
			<column name="attribute_type_code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Code of the attribute type to which the value refers to]]></comment>
			</column>
			<column name="attribute_value" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Value of the attribute]]></comment>
			</column>
			<column name="description" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Short textual description of the attribute value]]></comment>
			</column>
			<column name="extended_description" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[Extended textual description of the attribute value]]></comment>
			</column>
			<index name="pk_dic_attribute_value" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
			<index name="idx_dic_attribute_value" unique="NORMAL" >
				<column name="attribute_type_code" />
			</index>
			<index name="pk_dic_attribute_value_0" unique="UNIQUE" >
				<column name="attribute_value" />
			</index>
			<fk name="fk_attribute_type_code" to_schema="taxonomy" to_table="dic_attribute_type" >
				<fk_column name="attribute_type_code" pk="code" />
			</fk>
		</table>
		<table name="dic_hazard" >
			<comment>The hazard dictionary table. Contains information about the hazard type to which the taxonomy attribute type is linked to.</comment>
			<column name="gid" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Unique hazard identifier]]></comment>
			</column>
			<column name="code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Identifier for the hazard type]]></comment>
			</column>
			<column name="description" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Short textual description of the hazard type]]></comment>
			</column>
			<column name="extended_description" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[Extended textual description of the hazard type]]></comment>
			</column>
			<column name="attribute_type_code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Code of the taxonomy attribute type to which the hazard type is linked to]]></comment>
			</column>
			<index name="pk_hazard" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
			<index name="idx_hazard" unique="NORMAL" >
				<column name="attribute_type_code" />
			</index>
			<fk name="fk_attribute_type_code" to_schema="taxonomy" to_table="dic_attribute_type" >
				<fk_column name="attribute_type_code" pk="code" />
			</fk>
		</table>
		<table name="dic_qualifier_type" >
			<comment>The qualifier type dictionary table. Contains information about the qualifier types.</comment>
			<column name="gid" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Unique qualifier type identifier]]></comment>
			</column>
			<column name="code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Code of the qualifier type]]></comment>
			</column>
			<column name="description" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Short textual description of the qualifier type]]></comment>
			</column>
			<column name="extended_description" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[Extended textual description of the qualifier type]]></comment>
			</column>
			<index name="pk_qualifier_type" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
			<index name="pk_dic_qualifier_type" unique="UNIQUE" >
				<column name="code" />
			</index>
		</table>
		<table name="dic_qualifier_value" >
			<comment>The qualifier value dictionary table. Contains information about the qualifier values.</comment>
			<column name="gid" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Unique qualifier value identifier]]></comment>
			</column>
			<column name="qualifier_type_code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Code of the qualifier type to which the value refers to]]></comment>
			</column>
			<column name="qualifier_value" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Value of the qualifier]]></comment>
			</column>
			<column name="description" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Short textual description of the qualifier value]]></comment>
			</column>
			<column name="extended_description" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[Extended textual description of the qualifier value]]></comment>
			</column>
			<index name="pk_dic_qualifier_value" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
			<index name="pk_dic_qualifier_value_0" unique="UNIQUE" >
				<column name="qualifier_value" />
			</index>
			<index name="idx_dic_qualifier_value" unique="NORMAL" >
				<column name="qualifier_type_code" />
			</index>
			<fk name="fk_dic_qualifier_value" to_schema="taxonomy" to_table="dic_qualifier_type" >
				<fk_column name="qualifier_type_code" pk="code" />
			</fk>
		</table>
		<table name="dic_taxonomy" >
			<comment>The taxonomy dictionary table. Contains information about the taxonomy to which the attribute type is linked to.</comment>
			<column name="gid" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Unique taxonomy identifier]]></comment>
			</column>
			<column name="code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Code of the taxonomy]]></comment>
			</column>
			<column name="description" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Short textual description of the taxonomy]]></comment>
			</column>
			<column name="extended_description" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[Extended textual description of the taxonomy]]></comment>
			</column>
			<column name="version_date" type="date" jt="91" >
				<comment><![CDATA[Version of the taxonomy (date of the version)]]></comment>
			</column>
			<index name="pk_dic_taxonomy" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
			<index name="pk_dic_taxonomy_0" unique="UNIQUE" >
				<column name="code" />
			</index>
		</table>
		<sequence name="dic_attribute_type_gid_seq5" start="1" />
		<sequence name="dic_attribute_value_gid_seq5" start="1" />
		<sequence name="dic_qualifier_type_gid_seq5" start="1" />
		<sequence name="dic_qualifier_value_gid_seq5" start="1" />
		<sequence name="dic_taxonomy_gid_seq5" start="1" />
		<sequence name="hazard_gid_seq5" start="1" />
	</schema>
	<schema name="object" schemaname="object" defo="y" >
		<table name="main" >
			<comment>The main object table. Contains basic information about the object.</comment>
			<column name="gid" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Unique object identifier]]></comment>
			</column>
			<column name="survey_gid" type="integer" jt="4" >
				<comment><![CDATA[Identifier for the survey]]></comment>
			</column>
			<column name="description" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Textual description of the object]]></comment>
			</column>
			<column name="source" type="text" jt="12" >
				<comment><![CDATA[Source of the object content (e.g. remote sensing, in-situ)]]></comment>
			</column>
			<column name="resolution" type="integer" jt="4" >
				<comment><![CDATA[Identifier for the spatial resolution (e.g. 1 = local, 2 = regional, 3 = national)]]></comment>
			</column>
			<index name="pk_main_0" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
		</table>
		<table name="main_detail" >
			<comment>The main object detail table. Contains information about the object details.</comment>
			<column name="gid" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Unique object detail identifier]]></comment>
			</column>
			<column name="object_id" type="integer" jt="4" >
				<comment><![CDATA[Object identifier]]></comment>
			</column>
			<column name="resolution2_id" type="integer" jt="4" >
				<comment><![CDATA[gid of the object detail at resolution level 2 (e.g. regional scale)]]></comment>
			</column>
			<column name="resolution3_id" type="integer" jt="4" >
				<comment><![CDATA[gid of the object detail at resolution level 3 (e.g. national scale)]]></comment>
			</column>
			<column name="attribute_type_code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Code of the taxonomy attribute type]]></comment>
			</column>
			<column name="attribute_value" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Value of the taxonomy attribute type (from look up table in taxonomy scheme)]]></comment>
			</column>
			<column name="attribute_numeric_1" type="numeric" jt="2" >
				<comment><![CDATA[Value of the taxonomy attribute type (numeric)]]></comment>
			</column>
			<column name="attribute_numeric_2" type="numeric" jt="2" >
				<comment><![CDATA[Value of the taxonomy attribute type (numeric)]]></comment>
			</column>
			<column name="attribute_text_1" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Value of the taxonomy attribute type (textual)]]></comment>
			</column>
			<column name="the_geom" type="geometry" jt="1111" >
				<comment><![CDATA[Spatial reference and geometry information]]></comment>
			</column>
			<index name="pk_object" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
			<index name="pk_main" unique="NORMAL" >
				<column name="attribute_type_code" />
			</index>
			<index name="idx_main" unique="NORMAL" >
				<column name="attribute_value" />
			</index>
			<index name="idx_main_detail" unique="NORMAL" >
				<column name="object_id" />
			</index>
			<fk name="fk_attribute_type" to_schema="taxonomy" to_table="dic_attribute_type" >
				<fk_column name="attribute_type_code" pk="code" />
			</fk>
			<fk name="fk_attribute_value" to_schema="taxonomy" to_table="dic_attribute_value" >
				<fk_column name="attribute_value" pk="attribute_value" />
			</fk>
			<fk name="fk_object_gid" to_schema="object" to_table="main" >
				<fk_column name="object_id" pk="gid" />
			</fk>
		</table>
		<table name="main_detail_qualifier" >
			<comment>The main object detail qualifier table. Contains information about the object qualifiers.</comment>
			<column name="gid" type="serial" jt="4" mandatory="y" >
				<comment><![CDATA[Unique object detail qualifier identifier]]></comment>
			</column>
			<column name="detail_id" type="integer" jt="4" >
				<comment><![CDATA[Object detail identifier]]></comment>
			</column>
			<column name="qualifier_type_code" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Code of the taxonomy qualifier type]]></comment>
			</column>
			<column name="qualifier_value" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Value of the taxonomy qualifier type (from look up table in taxonomy scheme)]]></comment>
			</column>
			<column name="qualifier_numeric_1" type="numeric" jt="2" >
				<comment><![CDATA[Value of the taxonomy qualifier type (numeric)]]></comment>
			</column>
			<column name="qualifier_text_1" type="varchar" length="254" jt="12" >
				<comment><![CDATA[Value of the taxonomy qualifier type (textual)]]></comment>
			</column>
			<column name="qualifier_timestamp_1" type="timestamptz" jt="93" >
				<comment><![CDATA[Value of the taxonomy qualifier type (timestamp)]]></comment>
			</column>
			<column name="qualifier_timestamp_2" type="timestamptz" jt="93" >
				<comment><![CDATA[Value of the taxonomy qualifier type (timestamp)]]></comment>
			</column>
			<index name="pk_main_detail_qualifier" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
			<index name="idx_main_detail_qualifier" unique="NORMAL" >
				<column name="detail_id" />
			</index>
			<index name="idx_main_detail_qualifier_0" unique="NORMAL" >
				<column name="qualifier_type_code" />
			</index>
			<index name="idx_main_detail_qualifier_1" unique="NORMAL" >
				<column name="qualifier_value" />
			</index>
			<fk name="fk_detail_gid" to_schema="object" to_table="main_detail" >
				<fk_column name="detail_id" pk="gid" />
			</fk>
			<fk name="fk_qualifier_value" to_schema="taxonomy" to_table="dic_qualifier_value" >
				<fk_column name="qualifier_value" pk="qualifier_value" />
			</fk>
			<fk name="fk_qualifier_type_code" to_schema="taxonomy" to_table="dic_qualifier_type" >
				<fk_column name="qualifier_type_code" pk="code" />
			</fk>
		</table>
		<sequence name="main_detail_gid_seq5" start="1" />
		<sequence name="main_gid_seq6" start="1" />
		<sequence name="main_detail_qualifier_gid_seq6" start="1" />
	</schema>
	<schema name="history" catalogname="sensum_db_v03" schemaname="history" defo="y" >
		<table name="logged_actions" >
			<comment>History of transactions on activated tables, from history.if_modified_func().</comment>
			<column name="gid" type="bigserial" length="19" jt="-5" mandatory="y" >
				<comment><![CDATA[Unique log identifier]]></comment>
			</column>
			<column name="schema_name" type="text" length="2147483647" jt="12" mandatory="y" >
				<comment><![CDATA[Textual reference to the database schema which contains the modified table]]></comment>
			</column>
			<column name="table_name" type="text" length="2147483647" jt="12" mandatory="y" >
				<comment><![CDATA[Name of the modified table]]></comment>
			</column>
			<column name="table_id" type="oid" length="10" jt="4" mandatory="y" >
				<comment><![CDATA[OID of the modified table]]></comment>
			</column>
			<column name="transaction_id" type="bigint" length="19" jt="-5" >
				<comment><![CDATA[Identifier of the transaction (may differ from gid when more than one row is affected by a transaction query)]]></comment>
			</column>
			<column name="transaction_time" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<comment><![CDATA[Timestamp when transaction was started (current_timestamp)]]></comment>
			</column>
			<column name="transaction_user" type="text" length="2147483647" jt="12" >
				<comment><![CDATA[Session user name who caused the transaction]]></comment>
			</column>
			<column name="transaction_query" type="text" jt="12" >
				<comment><![CDATA[Transaction query]]></comment>
			</column>
			<column name="transaction_type" type="text" length="2147483647" jt="12" mandatory="y" >
				<comment><![CDATA[Transaction type (I = insert, D = delete, U = update, T = truncate)]]></comment>
			</column>
			<column name="old_record" type="hstore" length="2147483647" jt="1111" >
				<comment><![CDATA[The old record before the modification containing all the values as hstore (for DELETE and UPDATE statements)]]></comment>
			</column>
			<column name="new_record" type="hstore" length="2147483647" jt="1111" >
				<comment><![CDATA[The new record after the modification containing all the values as hstore (for INSERT and UPDATE statements)]]></comment>
			</column>
			<column name="changed_fields" type="hstore" length="2147483647" jt="1111" >
				<comment><![CDATA[The modified fields only, including the new values, stored as hstore]]></comment>
			</column>
			<index name="logged_actions_pkey" unique="PRIMARY_KEY" >
				<column name="gid" />
			</index>
			<index name="logged_changes_action_idx" unique="NORMAL" >
				<column name="transaction_type" />
			</index>
			<index name="logged_changes_table_id_idx" unique="NORMAL" >
				<column name="table_id" />
			</index>
			<constraint name="logged_actions_transaction_type_check" >
				<string>transaction_type = ANY (ARRAY[&#039;I&#039;::text, &#039;D&#039;::text, &#039;U&#039;::text, &#039;T&#039;::text])</string>
			</constraint>
		</table>
		<sequence name="logged_actions_gid_seq" start="1" />
		<function name="history_table" id="Function8635292" isSystem="false" >
			<comment><![CDATA[
ADD transaction logging support TO a TABLE.

Arguments:
   target_table:     TABLE name, schema qualified IF NOT ON search_path
   history_rows:       Record each row CHANGE, OR only history at a statement level
   history_query_text: Record the text of the client query that triggered the history event?
   ignored_cols:     COLUMNS TO exclude FROM UPDATE diffs, IGNORE updates that CHANGE only ignored cols.
]]></comment>
		</function>
		<function name="history_table_001" id="Function8635292" isSystem="false" />
		<function name="history_table_002" id="Function8635292" isSystem="false" >
			<comment><![CDATA[
ADD auditing support TO the given TABLE. Row-level changes will be logged WITH FULL query text. No cols are ignored.
]]></comment>
		</function>
		<function name="if_modified_func" id="Function8635292" isSystem="false" >
			<comment><![CDATA[
Track changes TO a TABLE at the statement AND/OR row level.
Optional parameters TO TRIGGER IN CREATE TRIGGER call:
param 0: BOOLEAN, whether TO log the query text. DEFAULT 't'.
param 1: text[], COLUMNS TO IGNORE IN updates. DEFAULT [].

         Updates TO ignored cols are included in new_record.
         Updates WITH only ignored cols changed are NOT inserted
         INTO the history log.
         Almost ALL the processing work IS still done FOR updates
         that ignored. IF you need TO save the LOAD, you need TO USE
         WHEN clause ON the TRIGGER instead.
         No warning OR error IS issued IF ignored_cols contains COLUMNS
         that do NOT exist IN the target TABLE. This lets you specify
         a standard SET of ignored COLUMNS.

There IS no parameter TO disable logging of VALUES. ADD this TRIGGER AS
a 'FOR EACH STATEMENT' rather than 'FOR EACH ROW' TRIGGER IF you do NOT
want TO log row VALUES.
 
Note that the user name logged IS the login role FOR the session. The history TRIGGER
cannot obtain the active role because it IS reset BY the SECURITY DEFINER invocation
of the history TRIGGER its self.
]]></comment>
		</function>
	</schema>
	<connector name="sensum_db_v08" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.1-902.jdbc3.jar" host="localhost" port="5432" instance="sensum_db_v08" user="postgres" passwd="cG9zdGdyZXM=" schema_mapping="" />
	<layout id="Layout8635323" name="sensum_db_v08" joined_routing="y" show_column_type="y" show_schema_name="y" show_relation_name="y" >
		<entity schema="object" name="main_detail_qualifier" color="c0d4f3" x="45" y="420" />
		<entity schema="taxonomy" name="dic_hazard" color="c0d4f3" x="315" y="60" />
		<entity schema="taxonomy" name="dic_taxonomy" color="c0d4f3" x="555" y="60" />
		<entity schema="taxonomy" name="dic_attribute_type" color="c0d4f3" x="435" y="195" />
		<entity schema="taxonomy" name="dic_qualifier_type" color="c0d4f3" x="435" y="540" />
		<entity schema="taxonomy" name="dic_attribute_value" color="c0d4f3" x="435" y="360" />
		<entity schema="taxonomy" name="dic_qualifier_value" color="c0d4f3" x="435" y="645" />
		<entity schema="history" name="logged_actions" color="c0d4f3" x="840" y="60" />
		<entity schema="object" name="main" color="c0d4f3" x="45" y="60" />
		<entity schema="object" name="main_detail" color="c0d4f3" x="45" y="195" />
		<group name="taxonomy" color="c4e0f9" >
			<comment>The taxonomy schema holds the dictionary tables which define and describe attributes and qualifiers of the objects according to a taxonomy and linked to a specific hazard type.</comment>
			<entity schema="taxonomy" name="dic_hazard" />
			<entity schema="taxonomy" name="dic_taxonomy" />
			<entity schema="taxonomy" name="dic_attribute_type" />
			<entity schema="taxonomy" name="dic_attribute_value" />
			<entity schema="taxonomy" name="dic_qualifier_value" />
			<entity schema="taxonomy" name="dic_qualifier_type" />
		</group>
		<group name="object" color="00cccc" >
			<comment>The object schema contains the main description of the database objects, their characteristics in terms of attributes and qualifiers, their spatial reference and representations at different spatial resolutions.</comment>
			<entity schema="object" name="main_detail" />
			<entity schema="object" name="main" />
			<entity schema="object" name="main_detail_qualifier" />
		</group>
		<group name="history" color="ffffcc" >
			<comment>The history schema holds the general structure for logging database transactions and provides, therefore, the transaction time component in a bi-temporal data model.</comment>
			<entity schema="history" name="logged_actions" />
		</group>
	</layout>
</project>